set(renderutil_dir ${PROJECT_SOURCE_DIR}/_modules/render_util CACHE PATH "")
set(gl_procs_file "${CMAKE_CURRENT_SOURCE_DIR}/enabled_gl_procs" CACHE FILEPATH "")
option(auto_generate_gl_procs "" false)
option(enable_core_wrapper "" true)
option(enable_custom_assert "" true)
option(ENABLE_MAP_VIEWER "" false)
option(ENABLE_MAP_EDITOR "" false)
option(ENABLE_CONFIGURABLE_ATMOSPHERE "" true)
option(ENABLE_CONFIGURABLE_SHADOWS "" true)
option(ENABLE_MENU "" true)
option(ENABLE_SHORTCUTS "" false)
option(ENABLE_WIP_FEATURES "" false)
